# Example .env file. Rename to .env and fill in the values.

# Discord Bot Token
TOKEN=your_spotify_application_token

# Spotify API credentials
SPOTIPY_CLIENT_ID=spotify_client_id
SPOTIPY_CLIENT_SECRET=spotify_client_secret

# Google Drive Parent Folder ID
PARENT_FOLDER_ID=folder_id